#OPENROUTER_API_KEY=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# OpenRouter API Key (for essay and checklist analysis)
OPENROUTER_API_KEY=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

# Huggingface API Key (for resume academic strength check)
HUGGINGFACE_API_KEY=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

# Cohere API Key (for tone and grammar analysis)
COHERE_API_KEY=VmSsgDPCe3cnT80scyifjJn8jVJP9w3VarjXme7B

# (Optional) Backend App Settings
APP_ENV=development
APP_NAME=GradGuardAI
